apache:
	<VirtualHost *:80>
		DocumentRoot		"E:/xxx/xxx/phpmvc/public/"
		ServerName			phpmvc.com

		RewriteEngine 		On
		RewriteCond   		%{REQUEST_FILENAME}  !-d
		RewriteCond   		%{REQUEST_FILENAME}  !-f
		RewriteRule   		.* /index.php     [L]
	</VirtualHost>
