apache:
	<VirtualHost *:80>
		DocumentRoot		"D:/phpweb/public/"
		ServerName			phpweb.com

		Header set Access-Control-Allow-Origin *
		Header set Access-Control-Allow-Methods "GET, POST, OPTIONS"
		Header set Access-Control-Allow-Headers "Origin, X-Requested-With, Content-Type, Accept"

		#RewriteEngine 		On
		#RewriteCond   		%{REQUEST_FILENAME}  !-d
		#RewriteCond   		%{REQUEST_FILENAME}  !-f
		#RewriteRule   		.* /index.php     [L]
	</VirtualHost>
